*   [33mf096a4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge remote-tracking branch 'origin/main' into main
[31m|[m[32m\[m  
[31m|[m * [33m22f0666[m Update oop.md
[31m|[m * [33ma5bdc54[m Create Oriented-Object_Programming.md
* [32m|[m [33md5ec0a0[m update shell
[32m|[m[32m/[m  
* [33m2a0287c[m Update git.md
* [33m7cbe2af[m update
* [33mae73967[m init cpp tuto
* [33m49c1e4e[m update git worktree
* [33m3b256f3[m update git
* [33mb5db26f[m update python funtion
* [33m0b4cbcd[m Update python.md
* [33m16bf2b9[m Update vim.md
* [33mba88ddd[m Update tmux.md
* [33mf028dd5[m updata python function
* [33mfdaeee9[m update git note
* [33mc8b12f8[m first tmux note
* [33mcc5ed2d[m Create git.md
* [33m4750011[m add vim first note
* [33m3413953[m Create vim.md
* [33m8e2b8c1[m update shell note
* [33mcd81038[m add linux directory
*   [33mefaaf37[m Merge branch 'main' of github.com:Shaoqigit/personal_note into main
[33m|[m[34m\[m  
[33m|[m * [33m44a037a[m Update README.md
[33m|[m * [33ma5e9b53[m Create README.md
* [34m|[m [33m9b8e160[m python note update
[34m|[m[34m/[m  
* [33m8a0a84e[m add new note on python
* [33mec49fd3[m Add functional and oop notes
* [33m49e93de[m first cpp note
* [33me5517a9[m first python note
* [33mb115f37[m container tutorial
* [33ma36d85f[m first file for my personal note
